# msbuild-examples

./: README.md  Test.README.md
custom-task-code-generation/: README.md
custom-task-code-generation/AppSettingStronglyTyped/: AppSettingStronglyTyped.sln
custom-task-code-generation/AppSettingStronglyTyped/AppSettingStronglyTyped/: AppSettingStronglyTyped.cs  AppSettingStronglyTyped.csproj  Class1.cs
custom-task-code-generation/AppSettingStronglyTyped/AppSettingStronglyTyped.Test/: AppSettingStronglyTyped.Test.csproj  AppSettingStronglyTypedIntegrationFluentTest.cs  AppSettingStronglyTypedIntegrationTest.cs  AppSettingStronglyTypedTest.cs  PackageTest.cs
custom-task-code-generation/AppSettingStronglyTyped/AppSettingStronglyTyped.Test/Resources/: bool-prop-class.txt  complete-prop-class.txt  empty-class.txt  guid-prop-class.txt  int-prop-class.txt  long-prop-class.txt  string-prop-class.txt  success-fluent-success-class.txt  testscript-fail.msbuild  testscript-success-class.txt  testscript-success.msbuild
custom-task-code-generation/MSBuildConsoleExample/MSBuildConsoleExample/: MSBuildConsoleExample.csproj  MySetting.generated.cs
rest-api-client-generation/: README.md
rest-api-client-generation/PetReaderExecTaskExample/PetReaderExecTaskExample/: PetReaderExecTaskExample.csproj
rest-api-client-generation/PetReaderExecTaskExample/PetShopRestClient/PetShopRestClient/: PetShopRestClient.cs
rest-api-client-generation/PetReaderToolTaskExample/PetReaderToolTaskExample/: PetReaderToolTaskExample.sln
rest-api-client-generation/PetReaderToolTaskExample/PetReaderToolTaskExample/PetReaderToolTaskConsoleApp/: PetReaderToolTaskConsoleApp.csproj
rest-api-client-generation/PetReaderToolTaskExample/PetReaderToolTaskExample/PetRestApiClient/: PetRestApiClient.csproj
rest-api-client-generation/PetReaderToolTaskExample/PetReaderToolTaskExample/PetRestApiClient/PetRestApiClient/: PetRestApiClient.cs
rest-api-client-generation/PetReaderToolTaskExample/PetReaderToolTaskExample/RestApiClientGenerator/: RestApiClientGenerator.cs
rest-api-client-generation/PetReaderToolTaskExample/PetReaderToolTaskExample/RestApiClientGenerator.Test/: RestApiClientGenerator.Test.csproj  RestApiClientGeneratorIntegrationFluentTest.cs  RestApiClientGeneratorIntegrationTest.cs  RestApiClientGeneratorTest.cs
