<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<SettingFiles Remove="MyValues.mysettings" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AppSettingStronglyTyped" Version="1.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<SettingNamespace>MSBuildConsoleExample</SettingNamespace>
	</PropertyGroup>	
</Project>
