<Project Sdk="Microsoft.NET.Sdk">
	<UsingTask TaskName="RestApiClientGenerator.RestApiClientGenerator" AssemblyFile="..\RestApiClientGenerator\bin\Debug\netstandard2.0\RestApiClientGenerator.dll" />
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="PetRestApiClient\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<Target Name="generatePetClient" BeforeTargets="CoreCompile">
		<RestApiClientGenerator InputOpenApiSpec="petshop-openapi-spec.json" ClientClassName="PetRestApiClient" ClientNamespaceName="PetRestApiClient" FolderClientClass="PetRestApiClient" NSwagCommandFullPath="C:\Users\far\Downloads\Win"></RestApiClientGenerator>
	</Target>

</Project>
